<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <style type="text/css">
        body{
            background-image:url('Lighthouse.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            margin: 0;
        }
        .box{
           background-color: rgba(12, 11, 11, 0.9);
           width: 600px;
           height: 500px;
           left: 50px;
           bottom: 20px;
           position: absolute;
           
         
           
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 12%;
            position: fixed;
            background-color: rgba(249, 235, 159, 0.9);
        }
        li a{
            text-decoration: none;
            color: black;
            font-family: Arial;
            font-size: 15pt;
            padding: 20px 20px;
            display: block;
            border-bottom: solid 1px;
            border-color: rgb(0, 0, 0);
            margin-top: 10px;
        }
        li a:hover{
            background-color: white;
            color:black;
        }
        li{
            float: left;
        }
        
        </style>
    </head>
    <body>

        <ul>
            <li><center><img src="C:\Users\sheen\Desktop\New folder\1.png" style= "position: absolute; right: 140px;" width="65" height="65"></center></li>
            <li><h1 style="position: absolute; right: 20px;">KOALA</h1></li>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">INFORMATION</a></li>
            <li><a href="">CONSTELATIONS</a></li>
            <li><a href="">FAQS</a></li>
        </ul>
        
        <div class="box">
           <font color="white"><h1 style="position: absolute; left: 30px ">IGNITE</h1>
           <p style="position: absolute; text-align: justify; left: 30px; top: 50px ;right:30px">saasdasdasdadas asdasdasdasdas asd asdasdasdasd asd asdasdasdasdasd asdasdasdasdasd a sdasdasdasd asd as dasdasda sd asdas da sdasdasd  asd asdasdasd </p></font> 
        </div>
        
        
    </body>
</html>